/* 
base style
*/
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: 0;
}

.body {
  font-family: "Noto Sans JP", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}

label,
input,
textarea,
select,
button {
  cursor: pointer;
}

/* 
grid
*/
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-col-4 .grid-item {
  width: 25%;
}

.grid-col-3 .grid-item {
  width: 33.3%;
}

.grid-col-2 .grid-item {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .grid {
    display: block;
  }
  .grid-col-4 > .grid-item,
.grid-col-3 > .grid-item,
.grid-col-2 > .grid-item {
    width: 100%;
    margin: 20px 0;
  }
}
/* 
section
*/
.section {
  padding: 30px 15px;
}

.section.section-secondary {
  background-color: #efefef;
}

.section-headline {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 40px;
}

.section-btn {
  margin: 30px 0 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .section {
    padding: 20px 10px;
  }
  .section-headline {
    font-size: 30px;
    margin: 0 0 20px;
  }
  .section-btn {
    margin: 20px 0 10px;
  }
}
/* 
header
*/
.header {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
}

.header-logo {
  margin: 0;
}
.header-logo svg {
  width: 60px;
  height: 60px;
}

.header-nav {
  padding: 0 20px;
}

.header-navlist {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navitem a {
  display: block;
  margin-left: 10px;
  padding: 10px;
  color: #333;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
.header-navitem a:hover {
  transform: translateY(-3px);
  border-bottom: 2px solid #777;
  color: turquoise;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 5px 10px;
  }
  .header-logo svg {
    width: 40px;
    height: 40px;
  }
  .header-nav {
    padding: 0;
  }
  .header-navitem a {
    padding: 5px;
    font-size: 12px;
  }
}
/* 
hero
*/
.hero {
  position: relative;
  overflow: hidden;
}
.hero strong {
  z-index: 10;
  color: snow;
  position: absolute;
  font-size: 120px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero video {
  width: auto;
  height: 100vh;
}

.hero-particles {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .hero strong {
    font-size: 55px;
  }
}
/* 
about
*/
.about {
  margin: 0;
  display: flex;
}

.about-image {
  width: 600px;
  height: 400px;
}

.about-caption {
  padding-left: 15px;
}

.about-headline {
  margin: 0 0 20px;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .about {
    display: block;
  }
  .about-image {
    width: 100%;
    height: auto;
  }
  .about-caption {
    padding-left: 0;
  }
  .about-headline {
    margin: 20px 0;
    font-size: 30px;
    text-align: center;
  }
}
/* 
feature
*/
.feature {
  text-align: center;
  padding: 0 15px;
}

.feature-headline {
  font-weight: bold;
}

.feature-img {
  margin: 20px 0;
}

.feature-description {
  margin: 0;
  text-align: left;
}

/* 
card
*/
.card {
  padding: 0 10px;
  transition: 0.3s;
}
.card:hover {
  background-color: #eee;
}

.card-link {
  color: #333;
  position: relative;
}

.card-label {
  padding: 4px 8px;
  position: absolute;
  background-color: #777;
  color: #fff;
  font-size: 12px;
}

.card-image {
  width: 100%;
}

.card-info {
  padding: 5px 10px;
}

.card-headline {
  margin: 0;
}

.card-description {
  margin: 0;
}

/* 
avatar
*/
.avatar {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
}

.avatar-name {
  font-weight: bold;
  padding-left: 16px;
}

.avatar-image {
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
}

/* 
button
*/
.btn {
  padding: 15px 60px;
  display: inline-block;
  color: #efefef;
  background-color: #333;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  box-shadow: 4px 4px 4px #777;
  transition: 0.3s;
}
.btn:hover {
  transform: translateY(-4px);
  box-shadow: 4px 8px 8px #999;
}
.btn:active {
  transform: translateY(5px);
  box-shadow: 0 0 0 #555;
}

.contact-btn {
  margin: 20px 0 10px;
  text-align: center;
}
.contact-btn .btn {
  font-size: 20px;
  background-color: tomato;
}

/* 
select, input, radio, textarea
*/
.select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
  min-width: 500px;
}

.input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
  min-width: 500px;
}

.radio {
  margin-right: 20px;
}

.textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
  min-width: 500px;
  min-height: 100px;
}

@media screen and (max-width: 768px) {
  .select,
.input,
.textarea {
    min-width: 100%;
    width: 100%;
  }
}
/* 
form
*/
.form-table {
  margin: 0 auto;
}
.form-table th {
  padding: 10px;
  text-align: left;
}
.form-table td {
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .form-table,
tbody,
tr,
th,
td {
    display: block;
  }
}
/* 
works
*/
.works {
  margin: 40px 0;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .works {
    display: block;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
  }
  .works img {
    width: 100px;
    margin: 8px 4px;
  }
}
/* 
footer
*/
.footer {
  background-color: #333;
  color: #fefefe;
}

.footer-map {
  margin: 0;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-map iframe {
  width: 60%;
}

.footer-mapinfo {
  margin-left: 20px;
  width: 40%;
}

.footer-maplogo {
  font-size: 25px;
  font-weight: bold;
}
.footer-maplogo svg {
  margin-right: 10px;
}

.footer-mapaddres {
  font-style: normal;
  margin-top: 20px;
}
.footer-mapaddres a {
  color: #fff;
}

.footer-line {
  border-color: #999;
  margin: 0;
}

.footer-copy {
  font-size: 15px;
  display: block;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .footer-map {
    display: block;
    padding: 30px;
  }
  .footer-map iframe {
    width: 100%;
    height: 200px;
  }
  .footer-mapinfo {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .footer-maplogo {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style.css.map */